# authzen

./: .gitignore  FACTORY_USAGE.md  README.md  REFACTORING_SUMMARY.md  pom.xml
core/: pom.xml
core/src/main/java/org/authzen/: Action.java  AuthZen.java  AuthorizationEngine.java  ConditionEvaluator.java  Decision.java  Effect.java  PatternMatcher.java  Policy.java  PolicyFactory.java  Principal.java  Resource.java  Role.java  Statement.java  StatementFactory.java
core/src/test/java/org/authzen/: AuthZenIntegrationTest.java  AuthZenTest.java  AuthorizationEnginePrincipalMatchingTest.java  AuthorizationEngineStatementTest.java  PolicyFactoryTest.java  PolicyTest.java  PrincipalTest.java  ResourceTest.java  RoleTest.java  StatementFactoryTest.java  StatementTest.java
examples/webflux-service/: README.md  docker-compose.yml  pom.xml
examples/webflux-service/src/main/java/org/authzen/examples/webflux/: ExampleApplication.java
examples/webflux-service/src/main/java/org/authzen/examples/webflux/config/: AppConfig.java  KafkaConfig.java
examples/webflux-service/src/main/java/org/authzen/examples/webflux/domain/: ExampleAttributes.java  ExampleContextFactory.java  ExamplePrincipal.java  ExamplePrincipalFactory.java
examples/webflux-service/src/main/java/org/authzen/examples/webflux/kafka/: ExamplePrincipalPolicyEventConsumer.java  ExampleResourceEventConsumer.java  ExampleRolePolicyEventConsumer.java  KafkaListeners.java  PrincipalPolicyKafkaMessage.java  ResourceKafkaMessage.java  RolePolicyKafkaMessage.java
examples/webflux-service/src/main/java/org/authzen/examples/webflux/persistence/: ExamplePrincipalPolicyDocumentMapper.java  ExampleResourceDocumentMapper.java  ExampleRolePolicyDocumentMapper.java
examples/webflux-service/src/main/java/org/authzen/examples/webflux/web/: AuthorizationController.java  AuthorizeRequest.java  AuthorizeResponse.java
examples/webflux-service/src/main/resources/: application.yml
examples/webflux-service/src/test/java/org/authzen/examples/webflux/: AuthorizationIntegrationTest.java  BaseIntegrationTest.java  KafkaIngestionIntegrationTest.java
jackson/: README.md  pom.xml
jackson/src/main/java/org/authzen/: AuthZenModule.java  PolicyDeserializer.java  StatementDeserializer.java
jackson/src/test/java/org/authzen/: AuthZenModuleTest.java  PolicyDeserializerTest.java  StatementDeserializerTest.java
kafka-reactive/: pom.xml
kafka-reactive/src/main/java/org/authzen/kafka/reactive/: EntityEvent.java  EventType.java  PrincipalPolicyEventConsumer.java  ResourceEventConsumer.java  RolePolicyEventConsumer.java
kafka-reactive/src/test/java/org/authzen/kafka/reactive/: PrincipalPolicyEventConsumerTest.java  ResourceEventConsumerTest.java
mongodb-reactive/: pom.xml
mongodb-reactive/src/main/java/org/authzen/mongodb/reactive/: MongoPrincipalPolicyRepository.java  MongoResourceRepository.java  MongoRolePolicyRepository.java  PrincipalPolicyDocument.java  PrincipalPolicyDocumentMapper.java  ResourceDocument.java  ResourceDocumentMapper.java  RolePolicyDocument.java  RolePolicyDocumentMapper.java
mongodb-reactive/src/test/java/org/authzen/mongodb/reactive/: MongoPrincipalPolicyRepositoryTest.java  MongoResourceRepositoryTest.java  MongoRolePolicyRepositoryTest.java
service-reactive/: pom.xml
service-reactive/src/main/java/org/authzen/service/reactive/: AuthorizationService.java  ContextFactory.java  PrincipalFactory.java  PrincipalPolicyRecord.java  PrincipalPolicyRepository.java  ResourceNotFoundException.java  ResourceRepository.java  RolePolicyRecord.java  RolePolicyRepository.java
service-reactive/src/test/java/org/authzen/service/reactive/: AuthorizationServiceTest.java
